{
  "name": "obsidian-excalidraw-plugin-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "poplink",
  "license": "MIT",
  "workspaces": [
    "packages\\mindmap-format",
    "packages/@types/excalidraw-automate"
  ],
  "devDependencies": {
    "prettier": "2.8.0"
  }
}
